.title {
    color: #5EC3AE;
    font-size: 20px;
    font-weight: bold;
}

.selected {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}

.margin-right30 {
    margin-right: 30px;
}

.display_flex {
    display: flex;
}

.even {
    padding-bottom: 15px;
}

.odd {
    padding-top: 15px;
    border-top: solid 1px #979797;
    padding-bottom: 15px;
}

.word-clip {
    color: black;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.rented_title {
    color: black;
    font-weight: bold;
}

.rented_normal_title {
    color: black;
}

.rented_button {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    height: 30px;
    width: 100px;
}

.table {
    width: unset !important;
}

.table thead th {
    border: solid 1px black !important;
    color: black;
}

.table th, .table td {
    border: solid 1px black !important;
    color: black;
}