<div class="col-12">
  <div class="col-6">
    <div class="title_pass">
        ADD PASS
      </div>
      
      <div class="title_existing_pass">
        EXISTING PASSES
      </div>
      
      <div class="col-12" style="padding: 0px; margin-bottom: 30px;">
        <table class="col-12 table" *ngIf="available_pass.length > 0">
            <thead>
              <tr>
                <th style="width:40%">
                  Type
                </th>
                <th style="width:20%">Quantity</th>
                <th style="width:40%">Expire</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pass of available_pass">
                  <td>
                    {{(pass.type == 'promo') ? "Complementary" : (pass.type.charAt(0).toUpperCase() + pass.type.substr(1).toLowerCase())}}
                  </td>
                  <td style="color: black; text-decoration: unset;">
                    {{(pass.type == "season" || pass.type == "promo") ? "NA" : pass.quantity}}
                  </td>
                  <td class="word-clip" style="color: black; text-decoration: unset;">
                    {{(pass.type == "season" || pass.type == "promo") ? "NA" : pass.expire}}
                  </td>
                </tr>
            </tbody>
          </table>    
      </div>
      
      <div class="title_existing_pass" style="margin-bottom: 30px;">
        ADD NEW
      </div>

      <div class="col-12 margin-bottom30" style="padding: 0px; display: flex;">
        <div class="col-4 child_title" style="margin-top: 7px;">PASS TYPE:</div>
        <div class="col-8" style="color: black; font-weight: bold;">
          <select  #selectElem (change)="selectPass(selectElem.value)"  style="width:100%; border: solid 1px #979797; height:32px;">
            <option *ngFor="let pass of pass_type" [value]="pass.type">
                {{pass.title}}
            </option>
          </select>
        </div>
      </div>

      <div class="col-12 margin-bottom30" style="padding: 0px; display: flex;">
        <div class="col-4 child_title" style="margin-top: 7px;">START DATE:</div>
        <div class="col-8" style="color: black; font-weight: bold;">
          <md2-datepicker [(ngModel)]="start_date"  format="YYYY/MM/DD" type="date"></md2-datepicker>
          <!-- <app-monthpicker></app-monthpicker> -->
        </div>
      </div>

      <div class="col-12 margin-bottom30" style="padding: 0px; display: flex;">
        <div class="col-4 child_title" style="margin-top: 7px;">QUANTITY:</div>
        <div class="col-8" style="color: black; font-weight: bold;">
          <!-- <input class="edit" [(ngModel)]="quantity" type="text" /> -->
          <angular2-number-picker *ngIf="selected_pass_type != 'promo'" [min]="1" [step]="1" [precision]="1" [inputDisabled]="true" (onChange)="onNumberChanged($event)"></angular2-number-picker>
          <div *ngIf="selected_pass_type == 'promo'" style="margin-top: 7px;">
            1
          </div>
        </div>
      </div>

      <div class="col-12 margin-bottom30" style="padding: 0px; display: flex;">
        <div class="col-4 child_title">NOTE:</div>
        <div class="col-8" style="color: black; font-weight: bold;">
          <textarea  class="edit" [(ngModel)]="note" style="height: 80px;" placeholder="Please insert note!"></textarea>
        </div>
      </div>
  </div>
  <div class="col-12">
      <button (click)="add_pass()" class="btn_add" style="float: right;">ADD</button>
  </div>
</div>

