<div class="col-12 title" style="margin-bottom: 50px;">
  STATISTICS
</div>
<div class="col-12" style="margin-bottom: 30px;">
  <nb-card>
    <nb-card-header style="font-weight: bold; font-size: 25px;">Graph</nb-card-header>
    <nb-card-body>
      <ngx-echarts-bar></ngx-echarts-bar>
    </nb-card-body>
  </nb-card>
</div>

<div class="col-12 title" style="margin-bottom: 20px;">
  History
</div>
<div class="col-12 title" style="margin-bottom: 20px;">
  <select [(ngModel)]="current_type"  #selectElem (change)="selectType(selectElem.value)"  style="width:300px; border: solid 1px #979797; height:30px; margin-right:30px;">
      <option *ngFor="let element of detail" [value]="element.type">
          {{element.title}}
      </option>
  </select>
</div>
<div class="col-12" style="margin-bottom: 20px;">
  <ng2-smart-table [settings]="table_settings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)">
    </ng2-smart-table>
</div>
