<!--start header -->
<div class="col-12 header">
  <div class="wh100 home_header">
    <div class="col-lg-6 col-sm-4 col-is-12 col-12 header_text">
      LIVE COUNT: {{live_count}}&nbsp;&nbsp;&nbsp;&nbsp;VISITS TO DATE: {{visit_to_date}}
    </div>

    <form  class="col-lg-6 col-sm-8 col-is-12 col-12 header_phone_number" (ngSubmit)="go_checkin(phone_number, 'button')" #myForm="ngForm" autocomplete="nope">
      <input name="form_phone_number" [(ngModel)]="phone_number" placeholder="Phone Number" class="col-6 col-sm-8"  #form_phone_number="ngModel" [class.form-control-danger]="form_phone_number.invalid && form_phone_number.touched" autofocus>
      <!-- <input name="email" [(ngModel)]="user.email" id="input-email" pattern=".+@.+..+" class="form-control" placeholder="Email address" #email="ngModel" [class.form-control-danger]="email.invalid && email.touched" autofocus > -->
      <button [disabled]="form_phone_number.length == 0" type="submit" class="btn col-6 col-sm-4">
        CHECK-IN
      </button>
    </form>
  </div>
</div>
<!--end header -->

<!--start body -->
<div class="col-12 main-body">
  <div class="row">
    <div class="col-xl-2 col-lg-2 col-sm-3 col-4 user_avatar" *ngFor="let customer of customerList">
      <!-- <img src={{customer.avatar_url}} [routerLink]="['/pages/customerInfo/' + customer.phone_number]"> -->
      <img src={{customer.avatar_url}} (click)="go_checkin(customer.phone_number, 'image')">
      <div class="word-clip text-align-center" style="margin-top: 15px;" >
        {{customer.user_name}}
      </div>
      
    </div>
  </div>
</div>
<!--end body -->

<!-- start phone_number modal -->
<modal id="phone_number_modal">
    <div class="modal">
        <div class="modal-body">
            <div class="modal-titlleBar">
              MANUAL CHECK IN
              <button (click)="closeModal('phone_number_modal');">X</button>
            </div>
            <div class="modal-main">
              <div class="modal-main-avatar">
                <img src={{user_avatar}}>
              </div>
              <div class="modal-main-description">
                <div class="word-clip">Hei {{user_name}}.</div>
                <div class="word-clip">{{phone_number}}</div>
                <!-- <div class="modal-buttons">
                  <button (click)="closeModal('phone_number_modal');">Yes</button>
                </div> -->
              </div>
            </div>
            <div class="modal-body-footer">
              <button (click)="closeModal('phone_number_modal');">No</button>
              <button (click)="validate_phone_number('phone_number_modal');">Yes</button>
            </div>
        </div>
    </div>
    <div class="modal-background"></div>
</modal>
<!-- end phone_number modal -->

<!-- start error modal -->
<modal id="error_modal">
    <div class="modal">
        <div class="modal-body">
            <div class="modal-titlleBar">
              Error
              <button (click)="closeModal('error_modal');">X</button>
            </div>
            <div class="modal-main">
              Phone Number is incorrect. Please try again later.
            </div>
            <div class="modal-body-footer">
              <button (click)="closeModal('error_modal');">OK</button>
            </div>
        </div>
    </div>
    <div class="modal-background"></div>
</modal>
<!-- end phone_number modal -->