.customerinfo {
    border-bottom: solid 2px #979797;

    .avatar {
        width: 300px; 
        margin-bottom: 50px;

        img {
            width:120px; 
            border-radius: 50%; 
            border: solid 2px #777; 
            margin-left:50px;
        }
    }

    .checkin {
        width: 140px;
        background: #D0021B;
        border: solid 2px #979797;
        color: white;
        border-radius: 5px;
        float: right;
    }

    .div_button {
        display: inline-block;
        margin-bottom: 20px;
    }

    .personal {
        margin-bottom: 30px;

        .hide {
            display: none;
        }

        .title {
            color: #4A4A4A; 
            font-size: 16px; 
            font-weight: bold; 
            margin-bottom:20px;
        }

        .type {
            color: black; 
            font-weight: bold; 
            margin-bottom: 10px;
        }

        .value {
            color: black;
        }
    }
}

.checkbox_line {
    color: black; 
    font-weight: bold; 
    padding-bottom: 10px;
}

.value {
    color: black;
}

.no-padding {
    padding:  0px;
}

.margin-bottom30 {
    margin-bottom: 30px;
}

.margin-left30 {
    margin-left: 30px;
}

.display_flex {
    display: flex;
}

.title {
    color: black; 
    font-size: 20px; 
    font-weight:bold; 
    margin-bottom:30px;
}

.btn_save {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    height: 30px;
    width: 80px;
}

.btn_plus {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}

.edit {
    // color: #5EC3AE;
    border: solid 1px #979797;
    border-radius: 5px;
    height: 30px;
}

.border-bottom {
    margin-bottom: 30px !important;
    border-bottom: solid 2px #979797;
    padding-bottom: 30px; 
}

.table thead th {
    vertical-align: bottom;
    border: solid 0px black !important;
    color: black;
    font-weight: normal;
    text-decoration: underline;
}

.table th, .table td {
    padding: 0.25rem;
    vertical-align: top;
    border: solid 0px black !important;
    color: #5EC3AE;
    text-decoration: underline;
    text-decoration-color: #5EC3AE;
}

.radio_pass {
    text-align: center;
    width: 100%;
    vertical-align: middle;
    height: 15px;
}

.word-clip {
    color: black;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.float_right {
    float: right;
}

.magrin-right25 {
    margin-right: 25px;
}

// modal
body {
    font-family: roboto;
    padding: 20px;
}

nav {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    
    a {
        margin-right: 8px;
    }
}

h1 {
    font-weight: normal;
    margin-top: 0;
}

.hide {
    display: none;
}

input[type="text"] {
    display:block;
    width: 100%;
    font-family: roboto;
}

.credits {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.checkbox-content {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    overflow: auto;
}

modal {
    /* modals are hidden by default */
    display: none;

    .modal {
        /* modal container fixed across whole screen */
        display: block;
        position: fixed;
        top: 0px;
        right: 0;
        bottom: 0;
        left: 50%;
        margin-left: -285px;
        width: 570px;
        /* z-index must be higher than .modal-background */
        z-index: 2000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .modal-body {
            padding: 0px;
            background: #fff;
            border: solid 5px #5EC3AE; 
            border-top: 0px;
            /* margin exposes part of the modal background */
            margin: 10px;
            margin-top: 200px;
            height: 220px;

            .modal-titlleBar {
                padding-top: 5px;
                padding-left: 15px;
                color: #fff;
                height: 30px;
                width: 100%;
                background: #5EC3AE;

                button {
                    height: 25px;
                    width: 40px;
                    color: white;
                    background: #D0021B;
                    border: 0px;
                    float: right;
                    margin-top: -3px;
                    border-radius: 5px;
                }
            }

            .modal-main {
                padding: 15px;
                height: 105px;
                background: #fff;
                display: flex;

                .modal-main-avatar {
                    width: 80px;
                    height: 100%;
    
                    img {
                        border-radius: 50%;
                        width: 100%;
                    }
                }
    
                .modal-main-description {
                    padding-left: 15px;
                    padding-bottom: 0px;
                    padding-right: 0px;
                    padding-top: 5px;
                    width: 180px;
    
                    .modal-buttons
                    {
                        width: 100%;
                        height: 40px;
                        background: red;
                        margin-top: 22px;
                        display: flex;
                    }
                }
            }

            .modal-body-footer {
                width: 100%;
                height: 80px;
                padding: 5px;
                padding-top: 7px;

                .pass_style {
                    background: #5EC3AE;
                    border: solid 1px #979797;
                    width: 120px;
                    margin-left: 10px;
                    color: #fff;
                    font-size: 13px;
                    border-radius: 5px;
                    height: 50px;
                    margin-top: 10px;
                }
                button:disabled {
                    background: #D8D8D8 !important;
                }

                .confirm_style {
                    background: #D8D8D8;
                    border: solid 1px #979797;
                    width: 80px;
                    margin-right: 25px;
                    color: black;
                    font-size: 18px;
                    border-radius: 5px;
                    margin-top: 30px;
                }
                
                // button {
                //     width: 50px;
                //     border-color: solid 1px #979797; 
                //     border-radius: 5px;
                //     margin-right: 10px;
                //     background: #D8D8D8;
                //     float: right;
                //     height: 27px;
                // }
            }
        }
    }

    .modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #ddd;
        opacity: 0.75;
        
        /* z-index must be below .modal and above everything else  */
        z-index: 900;
    }
}

body.modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}