.title{
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.child_title {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.btn_save {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    height: 50px;
    width: 130px;
    margin-left:30px;
    float: right;
}

.btn_cancel {
    border: solid 1px #979797;
    background: #D0021B;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    height: 50px;
    width: 130px;
    margin-left:30px;
    float: right;
}