.title_pass {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
}

.title_existing_pass {
    font-size: 20px;
    color: #4A4A4A;
    font-weight: bold;
    margin-bottom: 30px;
}

.table thead th {
    vertical-align: bottom;
    border: solid 0px black !important;
    color: black;
    font-weight: normal;
    text-decoration: underline;
}

.table th, .table td {
    padding: 0.25rem;
    vertical-align: top;
    border: solid 0px black !important;
    color: #5EC3AE;
    text-decoration: underline;
    text-decoration-color: #5EC3AE;
}

.margin-bottom30 {
    margin-bottom: 30px;
}

.child_title {
    color: black; 
    padding: 0px; 
    font-weight: bold; 
    font-size: 20px; 
}


.edit {
    border: solid 1px #979797;
    border-radius: 5px;
    width: 100%;
}

.btn_add {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    height: 50px;
    width: 120px;
}