<div class="col-12">
  <div class="title_pass" style="margin-bottom: 80px;">
    EDIT SEASON PASS
  </div>
  <div class="col-12">
    <div class="child_title" style="margin-bottom: 50px;">
      START DATE: &nbsp;&nbsp;&nbsp;{{start_date}}
    </div>
    <div class="child_title" style="margin-bottom: 50px; display: flex;">
      <label for="category_terminate" style="margin-right: 30px; display: flex;">
          <input type="radio" id="category_terminate" #terminate name="name_terminate" value="terminate"  style="font-size: 15px; margin-right: 20px; margin-top: 18px;" (click)="status = terminate.value;" [checked]="status == 'terminate'">
          <div style="margin-top: 13px;">TERMINATE:</div>
      </label>
     
      <app-monthpicker  (modelChange) = "change_terminate($event)"></app-monthpicker>
    </div>
    <div class="child_title" style="margin-bottom: 50px; display: flex;">
      <label for="category_freeze" style="margin-right: 30px; display: flex; margin-top: 11px;">
          <input type="radio" id="category_freeze" #freeze name="name_freeze" value="freeze"  style="font-size: 15px; margin-right: 20px; margin-top: 18px;" (click)="status = freeze.value;" [checked]="status == 'freeze'">
          <div style="margin-top: 13px;">FREEZE:</div>
      </label>
      <div style="margin-top: 12px;">
        <div style="margin-bottom: 30px; display: flex;">
          <div style="margin-top: 12px; width: 56px;">FROM</div>
          <div style="margin-left: 30px">
              <app-monthpicker (modelChange) = "change_freeze_from($event)"></app-monthpicker>
          </div>
        </div>
        <div style="display: flex;">
          <div style="margin-top: 12px; width: 56px;">TO</div>
          <div style="margin-left: 30px">
              <app-monthpicker (modelChange) = "change_freeze_to($event)"></app-monthpicker>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12">  
  <button (click)="save()" class="btn_add" style="float: right;">EDIT</button>
</div>