@import '../../styles/themes';

@include nb-install-component() {
  h6 {
    margin-bottom: 0.5rem;
  }
  
  .selected
  {
    border-color: #40dc7e !important;
    background: lightgreen;
  }

  .settings-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 90%;
    margin: 0 0 1rem;

    a {
      text-decoration: none;
      font-size: 2.25rem;

      color: nb-theme(color-fg);

      &.selected {
        color: nb-theme(color-success);
      }

      @include nb-for-theme(cosmic) {
        &.selected {
          color: nb-theme(link-color);
        }
      }
    }
  }
}


.menu_button {
  width: 50px; 
  height: 52px; 
  border: solid 2px black; 
  border-radius: 4px; 
  margin: 15px; 
  padding: 5px;

  img {
    width: 36px; 
    height: 38px;
    vertical-align: unset;
  }
}

.red_circle {
  width: 30px;
  height: 30px;
  color: black;
  border-radius: 50%;
  background: red;
  text-align: center;
  padding-top: 3px;
  position: relative;
  top: -80px;
  right: -50px;
  font-size: 20px;
  border: solid 1px #979797;
}