<div class="col-12" style="display: flex; margin-bottom: 50px;">
  <div class="selected margin-right30">PENDING RENTAL</div>
  <div class="title margin-right30" [routerLink]="['/pages/equipment/rented']">RENTED</div>
  <div class="title margin-right30" [routerLink]="['/pages/equipment/manual_entry']">MANUAL ENTRY</div>
</div>

<div class="col-12" *ngFor="let element of details;index as i;">
  <div *ngIf="element.items.length > 0" [class.even] = "i % 2 == 0" [class.odd] = "i % 2 == 1" style="width: 100%; min-height: 150px; padding: 10px; display: flex;">
    <div class="col-3">
      <img src={{element.user_avatar}} style="width: 100px; height: 100px;border-radius: 50%; border: solid 2px #777;">
      <div class="pending_title" style="text-align: center; width: 100px; margin-top: 10px;">{{element.user_name}}</div>
    </div>
    <div class="col-9">
      <div *ngFor="let item of element.items;index as i;" style="display: flex; margin-bottom: 10px;">
        <div class="pending_title" style="width: 200px; margin-top: 5px;">
          {{item.message_web}}
        </div>
        <div *ngIf="item.type == 'shoe'" style="margin-right: 30px;">
          <select [(ngModel)]="item.size"  style="width:150px; border: solid 1px #979797; height:32px;">
            <option *ngFor="let item of shoe_sizes; index as i;" [value]="item">
                {{item}}
            </option>
          </select>
        </div>
        <div *ngIf="item.type != 'shoe'" class="pending_title" style="margin-top: 5px;width: 150px; margin-right: 30px;">
          {{item.size}}
        </div>
        <button (click)="go_fullfill(item)" style="width: 150px; color: black; border-radius: 5px;">Fullfill</button>
      </div>
    </div>
  </div>
</div>