.title {
    color: #5EC3AE;
    font-size: 20px;
    font-weight: bold;
}

.selected {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}

.margin-right30 {
    margin-right: 30px;
}

.display_flex {
    display: flex;
}

.user_avatar img {
    width: 100%;
    display: block;
    border-radius: 50%;
    border: solid 2px #777;
}

.even {
    background: #C9BFBF;
}

.odd {
    background: #fff;
}

.word-clip {
    color: black;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.pending_title {
    color: black;
    font-weight: bold;
}