.wh100 {
    width: 100%;
    height: 100%;
}

.header {
    padding: 30px 15px;
}

.main-body {
    padding: 30px 15px;
}

.header_text {
    color: black;
    padding: 15px;
}

.padding_15px {
    padding: 15px;
}

.header_nric {  
    height: 50px; 
    padding-top:5px; 
    display: flex;
}

.header_nric input {
    height: 40px;
    border: solid 1px thick;
    border-radius: 5px;
}

.header_nric button {
    height: 40px; 
    background: #5EC3AE; 
    margin-left: 15px; 
    color: #fff; 
    border-radius: 5px;
    border: 0px !important;
}

.color_black {
    color: black;
}

.user_avatar {
    padding: 15px;
}

.user_avatar1 {
    padding: 15px;
}

.search_icon {
    margin-left: 15px;
    font-size: 30px;
    margin-top: 2px;
}

.user_avatar img {
    width: 100%;
    display: block;
    border-radius: 50%;
    border: solid 2px #777;
}

.user_avatar1 img {
    width: 100%;
    display: block;
    border-radius: 50%;
    border: solid 2px #777;
}

.word-clip {
    color: black;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hide {
    display: none;
}

.text-align-center {
    text-align: center;
}

.display_flex {
    display: flex;
}

.textalign_left {
    text-align: left;
}

.textalign_right {
    text-align: right;
}

.search_text {
    padding-top: 10px;
    padding-right: 20px;
    color: black;
    font-weight: bold;
}

.detail {
    border: solid 1px #979797;
    background: #5EC3AE;
    color: white;
    float: right;
}

@media (min-width:768px) {
    .home_header {
        display: flex;
    }
  }
  
@media (max-width:768px) {
    .home_header {
        display: block;
    }
}