<!--start body -->
<div class="col-12 search-header">
  <form  class="col-sm-8 col-is-12 col-12 header_nric" (ngSubmit)="search_by_customer_name()" #myForm="ngForm" autocomplete="nope">
    <div class="search_text">SEARCH:&nbsp;&nbsp;&nbsp;</div>
    <input name="search_keyword" [(ngModel)]="search_keyword" placeholder="Please input customer name!" class="col-6 col-sm-8 color_black"  #customerName="ngModel" autofocus>
    <button type="submit" class="hide">
    </button>
    <i class="ion-search search_icon" (click)="search_by_customer_name()"></i>
  </form>
</div>

<!--start customer info -->
<div [class.hide]="customerInfo_hide" class="col-12 main-body row">
    <div class="col-3 user_avatar">
      <img src={{select_customer.avatar_url}}>
    </div>
    <div class="" style="margin-top: 30px;">
      <div *ngFor="let element of select_customer.detail; index as i;">
        <div class="display_flex padding_15px" *ngIf="i < 3">
          <div class=" color_black textalign_left" style="padding-right: 15px;">
              {{element.type}}
          </div>
          <div class="color_black textalign_right">
              {{element.value}}
          </div>
        </div>
      </div>
    </div>

    <div class="" style="margin-top: 30px;">
      <div *ngFor="let element of select_customer.detail; index as i;"  >
        <div class="display_flex padding_15px" *ngIf="i >= 3">
          <div class="color_black textalign_left" style="padding-right: 15px;">
              {{element.type}}
          </div>
          <div class="color_black textalign_right">
              {{element.value}}
          </div>
        </div>
      </div>
      <div>
        <button class="detail btn" (click)="go_detail(select_customer.phone_number);" [disabled]="flag_check_btn" *ngIf="checkin_status != 'in'">DETAILS</button>
      </div>
    </div>
  </div>

<!--start body -->
<div class="col-12 main-body">
  <div class="row">
    <div class="col-xl-2 col-lg-2 col-sm-3 col-4 user_avatar1" *ngFor="let customer of display_customerList; index as i;">
      <img src={{customer.avatar_url}} (click)="select_pass(i);" >
      <div class="word-clip text-align-center" style="margin-top: 15px;" >
        {{customer.user_name}}
      </div>
      
    </div>
  </div>
</div>
<!--end body -->